<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lilita One', static;
            text-align: center;
            background-color: aliceblue;
            transition: 0.5s ease;
            
        }
        .title {
            font-family: 'Lilita One', static;
            font-size: 50px;
            color : black;
            
        }
        button {
            font-family: 'Lilita One', static;
            font-size: 20px;
            background-color: white;
            border-radius:  20%;
            padding: 10px 20px;
            margin: 10px;
            transition:  0.5s ease;
            

        }
       button:hover {
            background-color: gray;
            color: white;
       }
       .div {
            display: flex;
            align-items: center;
            margin-left: 1px;
       }

      
    </style>
</head>
<body>
    <h1 class="title">Color Changer</h1>
    <button id="redbutton">Red</button>
    <button id="bluebutton">Blue</button>
    <button id="greenbutton">Green</button>
    <label for="colorinput">Choose Color</label>
    <input type="color" id="colorinput">
    
    <button id="randombutton">Random Color</button>

    <div>
    <button id="resetbutton">Reset</button>
    </div>
    <div class="colorhistory">Color History</div>
    

    <script>
        
       let redbutton = document.getElementById('redbutton');
       let bluebutton = document.getElementById('bluebutton');
       let greenbutton = document.getElementById('greenbutton');
       let colorinput = document.getElementById('colorinput');
       let randombutton = document.getElementById('randombutton');
       let resetbutton = document.getElementById('resetbutton');
       let colorhistory = document.querySelector('.colorhistory')
       let appliedColors = [];

       function updateColorHistory(color) {
            appliedColors.push(color);
            let colorDiv = document.createElement('div');
            colorDiv.style.backgroundColor = color;
            colorDiv.style.width = '50px';
            colorDiv.style.height = '50px';
            colorDiv.style.display = 'inline-block';
            colorDiv.style.margin = '5px';
            colorhistory.appendChild(colorDiv);}

       redbutton.addEventListener('click', function(){
        let color = 'red';
        document.body.style.backgroundColor = color;
        updateColorHistory(color);
       });
       bluebutton.addEventListener('click', function(){
        let color = 'blue';
        document.body.style.backgroundColor = color;
        updateColorHistory(color);
        
       });
       greenbutton.addEventListener('click', function(){
        let color = 'green';
        document.body.style.backgroundColor = color;
        updateColorHistory(color);
        
       });
       colorinput.addEventListener('input', function(){
        document.body.style.backgroundColor = colorinput.value;
       });
        randombutton.addEventListener('click', function(){
            let color = '#' + Math.floor(Math.random() * 16777215).toString(16);
       
            document.body.style.backgroundColor = color;
            updateColorHistory(color);
        }); 


       resetbutton.addEventListener('click', function(){
        let color = 'aliceblue';
        document.body.style.backgroundColor = color;
        updateColorHistory(color);
       })
    </script>
</body>
</html>
